[home-shared]
  comment = Homelab shared file storage
  path = /srv/samba
  read only = no
  browsable = yes
  valid users = samber
  force group = sambashare
  create mask = 0664
  directory mask = 0775

[jellyfin-media]
  comment = Homelab jellyfin media
  path = /srv/jellyfin/media
  read only = no
  browsable = no
  valid users = samber
  force group = sambashare
  create mask = 0664
  directory mask = 0775
